import numpy as np
def int_for_use():
    flag = True
    while flag is True:
        i = input("Please enter an integer: ")
        try:
            num = int(i)
            return num
        except:
            flag = True
#1
def p_or_s():
    num1 = int_for_use()
    num2 = int_for_use()
    product = num1 * num2
    if product > 1000:
        return num1 + num2
    else:
        return product

#2
def iterate2():
    num1 = int_for_use()
    num2 = int_for_use()
    startnum = int_for_use()
    out2 = 0
    for i in range(num1+startnum-1, num2+1):
        print(i, out2 + i)
        out2 = out2+ i
    return out2

def multinum_for_use():
    list_use = input("Please enter a list of numbers:").split(sep=",")
    return list_use

#3
def bl_3():
    list3 = multinum_for_use()
    if list3[0] == list3[-1]:
        return True
    else:
        return False

#4
def mult_5():
    list4 = multinum_for_use()
    for i in list4:
        if int(i)% 5 == 0:
            print(i)
    return

#5
def str_count(sentence,target):
    sen_list = sentence.split(sep=" ")
    count = 0
    for i in sen_list:
        if i == target:
            count += 1
    return count

#6
def two_lists_ints(l1,l2):
    l1_new = []
    l2_new = []
    for i in l1:
        if int(i) % 2 != 0:
            l1_new.append(i)
    for j in l2:
        if int(j) % 2 == 0:
            l2_new.append(j)
    return l1_new, l2_new

#7
def two_str_7():
    s1 = input("Please input string:")
    ls1 = [*s1]
    s2 = input("Please input string:")
    print(*ls1[0: int(len(ls1)/2)], s2, *ls1[int(len(ls1)/2): ], sep="")
    return

#8
def get_str_8(string):
    list_to_return = []
    list_to_get = [*string]
    list_to_return.append(list_to_get[0])
    list_to_return.append(list_to_get[int(len(list_to_get)/2)])
    list_to_return.append(list_to_get[-1])
    string_to_return = ''.join(list_to_return)
    return string_to_return

def two_str_8():
    list_to_return = []
    s1 = input("Please input string:")
    list_to_return.append(get_str_8(s1))
    s2 = input("Please input string:")
    list_to_return.append(get_str_8(s2))
    string_to_return = ''.join(list_to_return)
    return string_to_return

#9
def char_count():
    string_to_count = input("Please enter anything:")
    list_to_count = [*string_to_count]
    lower_c = 0
    upper_c = 0
    digit_c = 0
    special_c = 0
    for i in list_to_count:
        if i.isdigit() is True:
            digit_c += 1
        elif i.isalpha() is True:
            if i.upper() == i:
                upper_c += 1
            else:
                lower_c += 1
        else:
            special_c += 1
    print(lower_c, upper_c, digit_c, special_c)

#10
def count_usa():
    string_to_count = input("Please enter anything:")
    list_to_count = [*string_to_count]
    usa = 0
    for i in range(len(list_to_count)-3):
        list_to_com = []
        list_to_com.append(list_to_count[i])
        list_to_com.append(list_to_count[i+1])
        list_to_com.append(list_to_count[i+2])
        usa_sc = ''.join(list_to_com)
        print(usa_sc)
        if usa_sc.upper() == "USA":
            usa += 1
    return usa

#11
def str_digits():
    string_to_count = input("Please enter anything:")
    list_to_count = [*string_to_count]
    sumd = 0
    countd = 0
    for i in list_to_count:
        if i.isdigit() is True:
            sumd = sumd + int(i)
            countd += 1
    return sumd, sumd/countd

#12
def char_count_unique():
    string_to_count = input("Please enter anything:")
    list_to_count = [*string_to_count]
    print(list_to_count)
    set_for_loop = set(list_to_count)
    print(set_for_loop)
    dic_for_return = {}
    for i in set_for_loop:
        icount = 0
        for j in list_to_count:
            if i == j :
                icount += 1
        dic_for_return[i] = icount
    return dic_for_return
